{% extends "layout.html" %}
{% block content %}
<div class="jumbo">
<form action="/Submit" method="POST">
<label for="Glucose">Glucose</label>
 <input type="text" id="Glucose" name="Glucose"
placeholder="your Glucose levels.."><br><br>
<label for="BloodPressure">BloodPressure</label>
 <input type="text" id="BloodPressure" name="BloodPressure"
placeholder="your BloodPressure.."><br><br>
<label for="SkinThickness">SkinThickness</label>
 <input type="text" id="SkinThickness" name="SkinThickness"
placeholder="your SkinThickness.."><br><br>
<label for="Insulin">Insulin</label>
 <input type="text" id="Insulin" name="Insulin"
placeholder="your Insulin levels.."><br><br>
<label for="DiabetesPredigreeFunction">DiabetesPredigreeFunction</label>
 <input type="text" id="DiabetesPredigreeFunction" name="DiabetesPredigreeFunction"
placeholder="your DiabetesPredigreeFunction.."><br><br>
<label for="Age">Age</label>
 <input type="text" id="Age" name="Age"
placeholder="your Age.."><br><br>

    <input type="submit" value="Submit">
</form>
</div>
{% endblock %}

