{% extends "layout.html" %}
{% block content %}

 <div class="jumbo">
<h3> Diabetes Test: POSITIVE </h3>
</div>
<div class="container">
	<h2>Recommended foods</h2>
	<p>Make your calories count with these nutritious foods:</p>
	<ul>
		<li><b>Healthy carbohydrates.</b> During digestion, sugars (simple carbohydrates) and starches (complex carbohydrates) break down into blood glucose. Focus on the healthiest carbohydrates, such as fruits, vegetables, whole grains, legumes (beans, peas and lentils) and low-fat dairy products.</li>

		<li><b>Fiber-rich foods.</b> Dietary fiber includes all parts of plant foods that your body can't digest or absorb. Fiber moderates how your body digests and helps control blood sugar levels. Foods high in fiber include vegetables, fruits, nuts, legumes (beans, peas and lentils), whole-wheat flour and wheat bran.</li>
		<li><b>Heart-healthy fish.</b> Eat heart-healthy fish at least twice a week. Fish can be a good alternative to high-fat meats. For example, cod, tuna and halibut have less total fat, saturated fat and cholesterol than do meat and poultry. Fish such as salmon, mackerel, tuna, sardines and bluefish are rich in omega-3 fatty acids, which promote heart health by lowering blood fats called triglycerides.
		Avoid fried fish and fish with high levels of mercury, such as tilefish, swordfish and king mackerel.</li>
		<li><b>"Good" fats.</b> Foods containing monounsaturated and polyunsaturated fats can help lower your cholesterol levels. These include avocados, almonds, pecans, walnuts, olives, and canola, olive and peanut oils. But don't overdo it, as all fats are high in calories.</li>
	</ul>
</div>


<div class="container">
	<h2>A sample menu</h2>

	<p>When planning meals, take into account your size and activity level. The following menu is tailored for someone who needs 1,200 to 1,600 calories a day.</p>
	<ul>
		<li><b>Breakfast.</b> Whole-wheat bread (1 medium slice) with 2 teaspoons jelly, 1/2 cup shredded wheat cereal with a cup of 1 percent low-fat milk, a piece of fruit, coffee</li>
		<li><b>Lunch.</b> Cheese and veggie pita, medium apple with 2 tablespoons almond butter, water</li>
		<li><b>Dinner.</b> Salmon, 1 1/2 teaspoons vegetable oil, small baked potato, 1/2 cup carrots, side salad (1 1/2 cups spinach, 1/2 of a tomato, 1/4 cup chopped bell pepper, 2 teaspoons olive oil, 1 1/2 teaspoons red wine vinegar), unsweetened iced tea</li>
		<li><b>Snack.</b> 2 1/2 cups popcorn or an orange with 1/2 cup 1 percent low-fat cottage cheese</li>
	</ul>
</div>
<div>
	<h2>Diet and Exercise Go Hand-in-Hand</h2>
	<p>A prediabetes regimen also includes regular exercise, both aerobics and strength training, to help you get to a healthy weight and maintain it once you're there, says Borcik. Plan for at least 30 minutes a day.</p>
	<p>Borcik also suggests sneaking exercise into your daily activities by parking farther from the entrance at the mall or your office building, using the stairs instead of elevators, and taking a walk around your workplace at lunchtime.</p>
	<p>The best way to prevent type 2 diabetes is to follow a healthy lifestyle, which includes making smart food choices. If your diet could use a makeover, don't wait until your doctor sounds the prediabetes alarm to make changes. An ounce of prevention is worth a pound of cure.</p>
</div>
{% endblock %}






	

