{% extends "layout.html" %}
{% block content %}
  <div class="jumbo">
<h3> Diabetes Test: NEGATIVE </h3>
</div>
<div> 
	<h2>7 Golden Rules to Prevent Diabetes</h2>
	<p>Here are seven sound diet principles that can keep your blood sugars from creeping upward, among other health benefits.</p>
	<ul>
		<li><b>Skip the sugary drinks.</b> No sweet tea. No juice. No soda. No sweetened lemonade. No mocha latte coffee creations. "My number one recommendation to people is: Don't drink your sugar," Borcik says. Sugary drinks provide nothing more than empty calories, and they won't help you feel full. "All the sugary drinks out there are a real risk factor for obesity," she stresses.</li>
		<li><b>Pull back on portions.</b> You still can eat many of the foods you like, just have smaller amounts of them, Borcik says, adding that this is especially true for starchy foods like white rice, white potatoes, and pasta. Cut out high-calorie, junky snacks, and save your decadent desserts for special occasions. Remember that even healthy foods can lead to weight gain if you eat too much of them, and being overweight is a primary risk factor for type 2 diabetes.</li>
		<li><b>Fill up on fiber.</b> Eat plenty of high-fiber foods, including vegetables, fruits, beans, and whole grains. Fiber helps you feel fuller longer and can help you eat less to avoid weight gain. At least half your plate should be fruits and vegetables that have been steamed or sautéed in healthy fats. Those veggies can be fresh, frozen, or canned. Just skip the canned vegetables with added salt.</li>
		<li><b>Be choosy about fats.</b> Your diet should have some fat, but opt for the healthiest sources: olive and vegetable oils, nuts, seeds, and avocado. Buy low-fat or fat-free dairy products such as reduced-fat cheeses, non-fat or low-fat yogurt, and skim milk.</li>
		<li><b>Drink alcohol only in moderation.</b> Men should have no more than two drinks a day, women no more than one. A drink is 12 ounces of beer, 5 ounces of wine, or 1.5 ounces of distilled spirits of 80-proof.</li>
		<li><b>Choose lean meats.</b> To easily identify lean red meats, look for cuts that have the word "round" or "loin" in their name, such as top round or pork loin. Even with these better-for-you picks, trim all visible fat. Opt for white-meat chicken or turkey without the skin. Adding fish to your diet two to three times a week is part of a diet that can help diabetes prevention. Bake, broil, roast, grill, or sauté rather than fry to keep it lean, Borcik says.</li>
		<li><b>Stay hydrated.</b> Drink plenty of water. People often mistake thirst for hunger, which can lead to overeating and weight gain. "You feel better when you're hydrated," Borcik says. "Staying hydrated helps to lower your blood sugar, which you should do anyway."</li>
	</ul>

</div>
<div>
	<h2>Diet and Exercise Go Hand-in-Hand</h2>
	<p>A prediabetes regimen also includes regular exercise, both aerobics and strength training, to help you get to a healthy weight and maintain it once you're there, says Borcik. Plan for at least 30 minutes a day.</p>
	<p>Borcik also suggests sneaking exercise into your daily activities by parking farther from the entrance at the mall or your office building, using the stairs instead of elevators, and taking a walk around your workplace at lunchtime.</p>
	<p>The best way to prevent type 2 diabetes is to follow a healthy lifestyle, which includes making smart food choices. If your diet could use a makeover, don't wait until your doctor sounds the prediabetes alarm to make changes. An ounce of prevention is worth a pound of cure.</p>
</div>

{% endblock %}
